{\rtf1\mac\ansicpg10000\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Danas 18.11.2015 se ozbiljnije po\uc0\u269 injem baviti programiranjem iako mi ocjene u \'9akoli nisu bas naj pa ih moram ispravljati\'85. Iako \u263 e biti tesko ispravljati ocjene i u\u269 iti ne\'9ato novo nastojat cu to izgurati :D..\
Ovo \uc0\u263 e biti program koji cu izraditi u c++ i uz pomoc njega cu moci izabrati zaposlenika\'85. Navodno\'85\
\
Dakle program se sastoji od toga da:\
Unisim korisnika u vector\
Unosim njegove informacije u vector\
Za ispise i petlje iskori\'9atavam \'9ato vi\'9ae funkcija koje bi olak\'9aale \uc0\u269 itkost koda i ubrzalje proces dodavanja ljudi\
Koristit cu i petlje kako bih dobio jedan ponu\uc0\u273 eni odgovor(iako to nema smisla \'85 to je samo za vje\'9ebu)\
\
I na kraju bi trebalo izgledati ludilo i vrtit se na mom kompu \
\
\
Pozdrav i \uc0\u269 estitam si !!\
\
:D Matej Rajcic}